<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.casadomoticatm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CasaDomoticaTM"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".AggiungiAddOnSA"
            android:exported="true" />
        <activity
            android:name=".schermateAdd.AddSensoriAttivabili"
            android:exported="true" />
        <activity
            android:name=".ActivityAllarme"
            android:exported="true" />
        <activity
            android:name=".ActivitySensoriAttivabili"
            android:exported="true" />
        <activity
            android:name=".AggiungiAddOnSM"
            android:exported="true" />
        <activity
            android:name=".schermateAdd.AddSensoriMonitoraggio"
            android:exported="true" />
        <activity
            android:name=".ActivitySensoreDiMonitoraggio"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>