<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:id="@+id/category_list_sa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Nome_sensore_SA"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:text="Nome Sensore"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/Tipo_Consumo_Sensore_SA"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:text="Tipo Consumo"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/Tempo_Attivazione"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginStart="140dp"
                android:text="Tempo Di Atttivazione"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/Consumo_Sensore_SA"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:text="5"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/AddOn_Sensore_SA"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:text="AddOn"
            android:textColor="#000"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Consumo_Sensore_SA"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Sensore"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="TempoAttivazione"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Consumo"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nome_sensore_SA" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:text="Consumo"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/Tempo_Attivazione" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="AddOn"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/Tempo_Attivazione" />

        <Button
            android:id="@+id/bottone_aggiungi_addonSA"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottone_eliminaSA"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Button"
            app:icon="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottone_aggiungi_addonSA" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>