<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/SensoriMonitoraggio"
        android:title="Sensori Monitoraggio"
        android:icon="@drawable/ic_sm"/>

    <item
        android:id="@+id/SensoriAttivabili"
        android:title="Sensori Attivabili"
        android:icon="@drawable/ic_sa"/>

    <item
        android:id="@+id/Allarmi"
        android:title="Allarmi"
        android:icon="@drawable/ic_allarme"/>

</menu>